<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Security And Deployment - The Acuity Index Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-66dda6f7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-0beb55ae.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Acuity Index Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/acuity-network/acuity-index" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="security-and-deployment"><a class="header" href="#security-and-deployment">Security And Deployment</a></h1>
<p>This chapter summarizes the current deployment posture of the Internet-facing
surfaces in this repository, the hardening already implemented, and the main
remaining requirements before the indexer is exposed directly to dapp clients.</p>
<p>It is a companion to <a href="./architecture.html">Architecture</a> and <a href="./api.html">WebSockets API</a>,
and should reflect the current code layout under <code>src/main.rs</code>,
<code>src/indexer.rs</code>, <code>src/event_hydration.rs</code>, <code>src/runtime_state.rs</code>,
<code>src/protocol.rs</code>, and <code>src/metrics.rs</code>.</p>
<h2 id="scope"><a class="header" href="#scope">Scope</a></h2>
<p>Reviewed components:</p>
<ul>
<li><code>src/main.rs</code></li>
<li><code>src/indexer.rs</code></li>
<li><code>src/event_hydration.rs</code></li>
<li><code>src/runtime_state.rs</code></li>
<li><code>src/protocol.rs</code></li>
<li><code>src/metrics.rs</code></li>
<li>dependency surface via <code>cargo audit</code></li>
</ul>
<p>Primary attack surface:</p>
<ul>
<li>public WebSocket listener on <code>0.0.0.0:&lt;port&gt;</code></li>
<li>JSON-RPC request parsing for:
<ul>
<li><code>acuity_indexStatus</code></li>
<li><code>acuity_getEventMetadata</code></li>
<li><code>acuity_getEvents</code></li>
<li><code>acuity_subscribeStatus</code></li>
<li><code>acuity_unsubscribeStatus</code></li>
<li><code>acuity_subscribeEvents</code></li>
<li><code>acuity_unsubscribeEvents</code></li>
</ul>
</li>
<li>subscription dispatch path between connection handlers and the indexer/runtime subscription registry</li>
<li>optional OpenMetrics HTTP listener on <code>0.0.0.0:&lt;metrics_port&gt;</code></li>
<li>upstream node RPC trust boundary used for event hydration and proof retrieval</li>
</ul>
<h2 id="current-hardening"><a class="header" href="#current-hardening">Current Hardening</a></h2>
<p>The following protections are implemented in the current server.</p>
<h3 id="resource-exhaustion-controls"><a class="header" href="#resource-exhaustion-controls">Resource-exhaustion controls</a></h3>
<ul>
<li>
<p>Bounded subscription control queue</p>
<ul>
<li>The connection-to-dispatcher control path uses a bounded Tokio channel.</li>
<li>Saturation is treated as a disconnect/error path rather than unbounded buffering.</li>
</ul>
</li>
<li>
<p>Bounded per-subscriber notification queues</p>
<ul>
<li>Each connection gets a bounded notification channel for subscription pushes.</li>
<li>Slow subscribers are removed instead of being buffered indefinitely.</li>
<li>The server sends a best-effort <code>terminated</code> notification with reason <code>backpressure</code> before removal.</li>
</ul>
</li>
<li>
<p>WebSocket frame and message size limits</p>
<ul>
<li>max WebSocket message size: <code>256 KiB</code></li>
<li>max WebSocket frame size: <code>64 KiB</code></li>
<li>Oversized payloads are rejected during protocol handling.</li>
</ul>
</li>
<li>
<p>Bounded custom key input sizes</p>
<ul>
<li>custom key name limit: <code>128</code> bytes</li>
<li>custom string value limit: <code>1024</code> bytes</li>
<li>composite custom values are limited to:
<ul>
<li><code>64</code> elements</li>
<li><code>8</code> nesting levels</li>
<li><code>16384</code> encoded bytes</li>
</ul>
</li>
<li>Invalid or oversized key payloads are rejected before subscription registration or index scans.</li>
</ul>
</li>
<li>
<p>Global connection cap</p>
<ul>
<li>Concurrent WebSocket connections are capped at <code>1024</code> by default.</li>
<li>When the cap is exhausted, new upgrade attempts are rejected with HTTP <code>503 Service Unavailable</code>.</li>
</ul>
</li>
<li>
<p>Subscription caps</p>
<ul>
<li>A single connection may hold at most <code>128</code> subscriptions by default.</li>
<li>There is also a global total subscription cap of <code>65536</code> by default across all connections.</li>
<li>Duplicate subscription attempts do not create extra server-side registrations.</li>
</ul>
</li>
<li>
<p>Query result cap</p>
<ul>
<li><code>acuity_getEvents</code> applies a configurable per-request limit clamp.</li>
<li>Default maximum events per query: <code>1000</code>.</li>
<li>Client-provided <code>limit</code> values are clamped into <code>1..=max_events_limit</code>.</li>
</ul>
</li>
<li>
<p>Idle timeout</p>
<ul>
<li>Idle connections are closed after <code>300</code> seconds by default.</li>
<li>Setting <code>idle_timeout_secs = 0</code> disables this timeout.</li>
</ul>
</li>
<li>
<p>Heartbeat pings</p>
<ul>
<li>The server sends WebSocket ping frames periodically.</li>
<li>The interval is bounded by the idle-timeout configuration (<code>idle_timeout_secs / 2</code>, capped at 120 seconds).</li>
<li>Incoming ping/pong traffic counts as connection activity.</li>
</ul>
</li>
</ul>
<h3 id="crash-resistance-and-recovery-improvements"><a class="header" href="#crash-resistance-and-recovery-improvements">Crash-resistance and recovery improvements</a></h3>
<ul>
<li>
<p>Recoverable upstream RPC failures no longer require a full process crash.</p>
<ul>
<li>The supervisor loop reconnects with exponential backoff.</li>
<li>The current span is saved before the indexer task returns.</li>
<li>Existing WebSocket clients remain connected while local-only requests continue to work.</li>
</ul>
</li>
<li>
<p>RPC-backed requests degrade to temporary unavailability.</p>
<ul>
<li><code>acuity_getEventMetadata</code> and <code>acuity_getEvents</code> return JSON-RPC <code>-32001</code> with <code>data.reason = "temporarily_unavailable"</code> while the node RPC is down.</li>
<li><code>acuity_indexStatus</code> remains available from local sled state.</li>
</ul>
</li>
<li>
<p>Malformed persisted records are handled defensively.</p>
<ul>
<li>Malformed span values/keys are skipped with logging during reads.</li>
<li>Malformed persisted event index records are skipped with logging rather than crashing the process.</li>
</ul>
</li>
<li>
<p>Poisoned subscription/runtime locks are recovered.</p>
<ul>
<li>Shared runtime mutexes use a recovery path that logs and continues rather than panicking immediately.</li>
</ul>
</li>
<li>
<p>Startup and reconnect behavior are explicit.</p>
<ul>
<li>Genesis-hash mismatch remains a fail-fast startup/runtime error to prevent cross-chain data mixing.</li>
<li>State-pruning misconfiguration remains a fatal operator error.</li>
</ul>
</li>
</ul>
<h3 id="exposure-segmentation"><a class="header" href="#exposure-segmentation">Exposure segmentation</a></h3>
<ul>
<li>Metrics are served on a separate HTTP listener and port.
<ul>
<li>This keeps the observability surface distinct from the public WebSockets API.</li>
<li>It does not make the metrics endpoint safe for public exposure by itself.</li>
</ul>
</li>
</ul>
<h2 id="residual-risks"><a class="header" href="#residual-risks">Residual Risks</a></h2>
<p>The most important remaining deployment requirements are below.</p>
<h3 id="1-meter-every-query-and-require-payment"><a class="header" href="#1-meter-every-query-and-require-payment">1. Meter every query and require payment</a></h3>
<p>Before direct public exposure, the indexer needs per-query metering and payment enforcement so the index provider can bill usage.</p>
<p>Impact:</p>
<ul>
<li>Every query should be counted and accounted for.</li>
<li>Expensive request paths should be covered by the metering model.</li>
<li>Payment checks should gate access before event hydration and proof retrieval are served.</li>
<li>Direct dapp access should remain tied to the provider’s billing policy.</li>
</ul>
<p>Assessment:</p>
<ul>
<li>This is the primary remaining product requirement before treating the service as Internet-facing.</li>
</ul>
<h3 id="2-no-in-process-tls"><a class="header" href="#2-no-in-process-tls">2. No in-process TLS</a></h3>
<p>The service speaks plain WebSocket (<code>ws</code>) and plain HTTP for metrics.</p>
<p>Impact:</p>
<ul>
<li>Confidentiality and integrity depend on external deployment infrastructure.</li>
<li>Direct exposure without TLS termination allows traffic observation and tampering in transit.</li>
<li>The metrics endpoint has the same issue when exposed directly.</li>
</ul>
<p>Assessment:</p>
<ul>
<li>Safe deployment requires TLS termination and normal edge protections outside the process.</li>
</ul>
<h3 id="3-public-expensive-endpoints-remain-available"><a class="header" href="#3-public-expensive-endpoints-remain-available">3. Public expensive endpoints remain available</a></h3>
<p><code>acuity_getEventMetadata</code>, <code>acuity_getEvents</code>, event hydration, proof retrieval, and live subscriptions are still publicly callable.</p>
<p>Impact:</p>
<ul>
<li>Attackers can still consume CPU, RPC bandwidth, storage I/O, and upstream node capacity within the configured limits.</li>
<li>Hydrated event reads are not purely local; they depend on live node access.</li>
<li>Finalized proof inclusion adds extra upstream work.</li>
<li>Current caps reduce per-connection blast radius but do not provide fairness across many clients or many source IPs.</li>
</ul>
<p>Assessment:</p>
<ul>
<li>The server is substantially more resilient than an unbounded implementation.</li>
<li>It is still vulnerable to sustained abuse, especially distributed abuse, because there is no built-in rate limiting or admission control by identity/network.</li>
</ul>
<h3 id="4-metrics-endpoint-can-leak-operational-metadata"><a class="header" href="#4-metrics-endpoint-can-leak-operational-metadata">4. Metrics endpoint can leak operational metadata</a></h3>
<p>If enabled, the separate OpenMetrics endpoint exposes operational state such as:</p>
<ul>
<li>RPC connectivity</li>
<li>reconnect counts</li>
<li>current indexed span</li>
<li>latest seen head</li>
<li>WebSocket connection count</li>
<li>status and event subscription counts</li>
<li>database size</li>
<li>block fetch/process/commit timing histograms</li>
</ul>
<p>Impact:</p>
<ul>
<li>Anything that can reach the metrics port can observe internal health and capacity signals.</li>
<li>These signals may help attackers tune abuse or infer operational state.</li>
</ul>
<p>Assessment:</p>
<ul>
<li>Lower severity than unauthenticated data access, but still an important exposure.</li>
<li>The metrics port should be treated as an internal observability interface, not part of the public API.</li>
</ul>
<h3 id="5-dependency-maintenance-risk-remains-material"><a class="header" href="#5-dependency-maintenance-risk-remains-material">5. Dependency maintenance risk remains material</a></h3>
<p>The project still depends on some crates with maintenance or ecosystem advisories.</p>
<p>Impact:</p>
<ul>
<li>Even without a confirmed application-level exploit, these dependencies increase long-term supply-chain and maintenance risk.</li>
<li>Some affected crates are in production dependency paths; others land through dev/test or optional light-client-related paths.</li>
</ul>
<p>Assessment:</p>
<ul>
<li>This is primarily a patch-management and dependency-upgrade concern.</li>
<li>The <code>sled</code> dependency remains a notable long-term risk because multiple advisories continue to land through it.</li>
</ul>
<h3 id="6-some-fail-fast-paths-remain-intentional"><a class="header" href="#6-some-fail-fast-paths-remain-intentional">6. Some fail-fast paths remain intentional</a></h3>
<p>The production runtime has moved many remotely reachable failure paths away from <code>unwrap()</code>-style crashes, but some startup-only or invariant-enforcement failures still intentionally stop the process.</p>
<p>Impact:</p>
<ul>
<li>Misconfiguration such as wrong genesis hash or pruned historical state still results in process exit.</li>
<li>This is mainly an operability/reliability concern rather than a direct remote-exploitation path.</li>
</ul>
<p>Assessment:</p>
<ul>
<li>Reasonable for invariant protection.</li>
<li>Operators should still treat startup config validation and deployment checks as part of the security boundary.</li>
</ul>
<h2 id="cargo-audit"><a class="header" href="#cargo-audit">Cargo Audit</a></h2>
<p><code>cargo audit -q</code> reported the following advisories during review:</p>
<ol>
<li>
<p><code>RUSTSEC-2024-0388</code></p>
<ul>
<li>dependency chain includes <code>derivative 2.2.0</code></li>
<li>status: unmaintained</li>
</ul>
</li>
<li>
<p><code>RUSTSEC-2025-0057</code></p>
<ul>
<li>dependency chain: <code>sled -&gt; fxhash 0.2.1</code></li>
<li>status: unmaintained</li>
</ul>
</li>
<li>
<p><code>RUSTSEC-2024-0384</code></p>
<ul>
<li>dependency chain: <code>sled -&gt; parking_lot 0.11.2 -&gt; instant 0.1.13</code></li>
<li>status: unmaintained</li>
</ul>
</li>
<li>
<p><code>RUSTSEC-2025-0161</code></p>
<ul>
<li>dependency chain includes <code>libsecp256k1 0.7.2</code></li>
<li>status: unmaintained</li>
</ul>
</li>
<li>
<p><code>RUSTSEC-2024-0436</code></p>
<ul>
<li>dependency chain includes <code>paste 1.0.15</code></li>
<li>status: unmaintained</li>
</ul>
</li>
</ol>
<p>Assessment:</p>
<ul>
<li>The <code>sled</code> advisories continue to indicate maintenance risk in the storage stack.</li>
<li>Additional advisories now also land through Substrate / cryptography dependency chains.</li>
<li>These findings do not by themselves prove a directly exploitable application bug in the WebSocket service, but they should be tracked and revisited during dependency updates.</li>
</ul>
<h2 id="recommended-next-steps"><a class="header" href="#recommended-next-steps">Recommended Next Steps</a></h2>
<p>Highest-value remaining work:</p>
<ol>
<li>Add per-query metering for all public request paths.</li>
<li>Require cryptocurrency payment to the index provider before serving billable queries.</li>
<li>Define which request types are billable and enforce that policy before hydration or proof retrieval.</li>
<li>Continue to require TLS termination in documented deployment paths.</li>
<li>Keep the metrics endpoint internal-only by default in deployment examples.</li>
<li>Track or remediate <code>cargo audit</code> findings, especially long-term <code>sled</code> replacement/containment work and transitive cryptography dependency maintenance risk.</li>
<li>Continue expanding end-to-end tests around overload and backpressure behavior.</li>
</ol>
<h2 id="deployment-guidance"><a class="header" href="#deployment-guidance">Deployment Guidance</a></h2>
<p>For Internet exposure, deploy behind infrastructure that supports the billing and metering model:</p>
<ul>
<li>TLS termination</li>
<li>request logging for query accounting</li>
<li>per-query metering</li>
<li>cryptocurrency payment enforcement at the access edge or application layer</li>
<li>health checks</li>
<li>internal-only exposure for the metrics port when enabled</li>
</ul>
<p>Also assume the upstream Substrate node is part of the service envelope:</p>
<ul>
<li>keep RPC access restricted where possible</li>
<li>run archival pruning settings required by the application</li>
<li>monitor RPC availability separately from the public WebSocket service</li>
</ul>
<p>Without metering and payment enforcement, the service should not be treated as ready for direct public dapp access.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="recipes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="benchmarking.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="recipes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="benchmarking.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
