<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>141</x>
        <y>292</y>
        <width>350</width>
        <height>80</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>350</width>
        <height>80</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>ADPlugins</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="10,50,5,9,16,32,1,6,1,5,5,37,22,11,19,1,27,3,4,1,64,15,6" rowstretch="2,1,7,13,6,20,1,5,20,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="3" column="6" rowspan="4">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>122</x>
              <y>10</y>
              <width>1</width>
              <height>40</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="font">
            <font>
              <pointsize>20</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" rowspan="10" colspan="23">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>350</width>
              <height>80</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="1" column="6" rowspan="3" colspan="9">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>122</x>
              <y>2</y>
              <width>107</width>
              <height>21</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>218</red>
                <green>218</green>
                <blue>218</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>218</red>
              <green>218</green>
              <blue>218</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="2" column="11" rowspan="2" colspan="3">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>3</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Plugins</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(10, 0, 184);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="5" colspan="4">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>90</x>
              <y>29</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>File</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="16" colspan="2">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>230</x>
              <y>29</y>
              <width>30</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ROI</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="10" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display">
          <property name="geometry">
            <rect>
              <x>135</x>
              <y>29</y>
              <width>64</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>netCDF file #1</string>
              <string>TIFF file #1</string>
              <string>JPEG file #1</string>
              <string>NeXus file #1</string>
              <string>Magick file #1</string>
              <string>HDF5 file #1</string>
              <string>Null file #1</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>NDFileNetCDF.ui</string>
              <string>NDFileTIFF.ui</string>
              <string>NDFileJPEG.ui</string>
              <string>NDFileNexus.ui</string>
              <string>NDFileMagick.ui</string>
              <string>NDFileHDF5.ui</string>
              <string>NDFileNull.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}, R=netCDF1:, EXT=nc</string>
              <string>P=${P}, R=TIFF1:, EXT=tif</string>
              <string>P=${P}, R=JPEG1:, EXT=jpg</string>
              <string>P=${P}, R=Nexus1:, EXT=h5</string>
              <string>P=${P}, R=Magick1:, EXT=tif</string>
              <string>P=${P}, R=HDF1:, EXT=h5</string>
              <string>P=${P}, R=Null1:, EXT=null</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="20">
        <widget class="PyDMRelatedDisplayButton" name="related_display_1">
          <property name="geometry">
            <rect>
              <x>265</x>
              <y>29</y>
              <width>64</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>ROI #1</string>
              <string>ROI #2</string>
              <string>ROI #3</string>
              <string>ROI #4</string>
              <string>ROI 1-4 combined</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>NDROI.ui</string>
              <string>NDROI.ui</string>
              <string>NDROI.ui</string>
              <string>NDROI.ui</string>
              <string>NDROI4.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}, R=ROI1:</string>
              <string>P=${P}, R=ROI2:</string>
              <string>P=${P}, R=ROI3:</string>
              <string>P=${P}, R=ROI4:</string>
              <string>P=${P}, R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="5" column="1" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_2">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>29</y>
              <width>64</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>All</string>
          </property>
          <property name="text">
            <string>All</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>false</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Common plugins</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>commonPlugins.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="8" column="1">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>10</x>
              <y>55</y>
              <width>50</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Stats</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="3" colspan="5">
        <widget class="PyDMRelatedDisplayButton" name="related_display_3">
          <property name="geometry">
            <rect>
              <x>65</x>
              <y>55</y>
              <width>64</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Statistics #1</string>
              <string>Statistics #2</string>
              <string>Statistics #3</string>
              <string>Statistics #4</string>
              <string>Statistics #5</string>
              <string>Statistics 1-5</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>NDStats.ui</string>
              <string>NDStats.ui</string>
              <string>NDStats.ui</string>
              <string>NDStats.ui</string>
              <string>NDStats.ui</string>
              <string>NDStats5.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}, R=Stats1:</string>
              <string>P=${P}, R=Stats2:</string>
              <string>P=${P}, R=Stats3:</string>
              <string>P=${P}, R=Stats4:</string>
              <string>P=${P}, R=Stats5:</string>
              <string>P=${P}, R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="8" column="12" colspan="5">
        <widget class="PyDMRelatedDisplayButton" name="related_display_4">
          <property name="geometry">
            <rect>
              <x>177</x>
              <y>55</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Other #1</string>
          </property>
          <property name="text">
            <string>Other #1</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Image #1</string>
              <string>Pva #1</string>
              <string>Process #1</string>
              <string>Transform #1</string>
              <string>Color convert #1</string>
              <string>Color convert #2</string>
              <string>Overlay #1</string>
              <string>Overlays 1-8</string>
              <string>Circular buffer #1</string>
              <string>ROI Statistics #1</string>
              <string>Attribute #1</string>
              <string>FFT #1</string>
              <string>Scatter #1</string>
              <string>Gather #1</string>
              <string>Codec #1</string>
              <string>Codec #2</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>NDStdArrays.ui</string>
              <string>NDPva.ui</string>
              <string>NDProcess.ui</string>
              <string>NDTransform.ui</string>
              <string>NDColorConvert.ui</string>
              <string>NDColorConvert.ui</string>
              <string>NDOverlay.ui</string>
              <string>NDOverlay8.ui</string>
              <string>NDCircularBuff.ui</string>
              <string>NDROIStat.ui</string>
              <string>NDPluginAttribute.ui</string>
              <string>NDFFT.ui</string>
              <string>NDScatter.ui</string>
              <string>NDGather8.ui</string>
              <string>NDCodec.ui</string>
              <string>NDCodec.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}, R=image1:</string>
              <string>P=${P}, R=Pva1:</string>
              <string>P=${P}, R=Proc1:</string>
              <string>P=${P}, R=Trans1:</string>
              <string>P=${P}, R=CC1:</string>
              <string>P=${P}, R=CC2:</string>
              <string>P=${P}, R=Over1:</string>
              <string>P=${P}, R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:</string>
              <string>P=${P}, R=CB1:</string>
              <string>P=${P}, R=ROIStat1:</string>
              <string>P=${P}, R=Attr1:</string>
              <string>P=${P}, R=FFT1:</string>
              <string>P=${P}, R=Scatter1:</string>
              <string>P=${P}, R=Gather1:</string>
              <string>P=${P}, R=Codec1:</string>
              <string>P=${P}, R=Codec2:</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item row="8" column="19" colspan="3">
        <widget class="PyDMRelatedDisplayButton" name="related_display_5">
          <property name="geometry">
            <rect>
              <x>264</x>
              <y>55</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>Other #2</string>
          </property>
          <property name="text">
            <string>Other #2</string>
          </property>
          <property name="showIcon" stdset="0">
            <bool>true</bool>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMRelatedDisplayButton#related_display_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
          <property name="titles" stdset="0">
            <stringlist>
              <string>Image #2</string>
              <string>Scan #1</string>
              <string>Acquire Sequence</string>
              <string>devIocStats</string>
              <string>Open CV #1</string>
              <string>Edge #1</string>
              <string>Bad Pixel #1</string>
              <string>AS configMenu</string>
            </stringlist>
          </property>
          <property name="filenames" stdset="0">
            <stringlist>
              <string>NDStdArrays.ui</string>
              <string>scan_more.ui</string>
              <string>yySseq.ui</string>
              <string>ioc_stats_soft.ui</string>
              <string>ADCompVision.ui</string>
              <string>NDPluginEdge.ui</string>
              <string>NDBadPixel.ui</string>
              <string>configMenu.ui</string>
            </stringlist>
          </property>
          <property name="macros" stdset="0">
            <stringlist>
              <string>P=${P}, R=image2:</string>
              <string>P=${P}, S=scan1, N=1</string>
              <string>P=${P}, S=AcquireSequence</string>
              <string>ioc=${P}</string>
              <string>P=${P}, R=CV1:</string>
              <string>P=${P}, R=Edge1:</string>
              <string>P=${P}, R=BadPix1:</string>
              <string>P=${P}, CONFIG=ADAutoSave</string>
            </stringlist>
          </property>
          <property name="openInNewWindow" stdset="0">
            <bool>true</bool>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>text</zorder>
    <zorder>rectangle</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>text_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_3</zorder>
    <zorder>related_display</zorder>
    <zorder>related_display_1</zorder>
    <zorder>related_display_2</zorder>
    <zorder>text_4</zorder>
    <zorder>related_display_3</zorder>
    <zorder>related_display_4</zorder>
    <zorder>related_display_5</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMRelatedDisplayButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.related_display_button</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
