<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>513</x>
        <y>146</y>
        <width>825</width>
        <height>600</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>825</width>
        <height>600</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>NDPos</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,380,5,5,1,4,4,1,16,4,10,12,47,3,34,3,2,4,3,1,1,19,1,5,1,32,6,20,5,1,30,3,3,1,19,3,1,12,10,7,30,1,16,1,38,4,1,5,5" rowstretch="5,1,24,1,9,5,20,3,18,4,20,10,20,6,1,18,1,4,20,5,18,2,6,1,18,1,6,2,16,4,3,1,17,3,2,5,4,20,1,2,1,17,1,1,3,2,1,17,1,1,5,1,18,1,1,2,2,16,2,3,1,1,17,1,2,4,1,18,1,1,5,120,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="1" column="0" rowspan="2" colspan="49">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>5</y>
              <width>825</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>218</red>
                <green>218</green>
                <blue>218</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>218</red>
              <green>218</green>
              <blue>218</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0" rowspan="2" colspan="49">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>6</y>
              <width>825</width>
              <height>25</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>${P}${R}</string>
          </property>
          <property name="font">
            <font>
              <pointsize>15</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>77</red>
                <green>82</green>
                <blue>164</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(77, 82, 164);
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="1" rowspan="67">
        <widget class="PyDMEmbeddedDisplay" name="composite">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>40</y>
              <width>380</width>
              <height>555</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>composite</string>
          </property>
          <property name="filename" stdset="0">
            <string>NDPluginBase.ui</string>
          </property>
        </widget>
      </item>
      <item row="5" column="3" rowspan="30" colspan="45">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>390</x>
              <y>40</y>
              <width>430</width>
              <height>255</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>45</red>
                <green>45</green>
                <blue>45</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>45</red>
              <green>45</green>
              <blue>45</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="6" column="14" colspan="25">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>497</x>
              <y>45</y>
              <width>220</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Frame Position in scan</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="36" column="3" rowspan="35" colspan="45">
        <widget class="PyDMDrawingRectangle" name="rectangle_2">
          <property name="geometry">
            <rect>
              <x>390</x>
              <y>300</y>
              <width>430</width>
              <height>175</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>45</red>
                <green>45</green>
                <blue>45</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>45</red>
              <green>45</green>
              <blue>45</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_2</string>
          </property>
        </widget>
      </item>
      <item row="10" column="21" colspan="24">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>545</x>
              <y>90</y>
              <width>265</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Filename</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}Filename</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLineEdit::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="21" colspan="24">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>545</x>
              <y>68</y>
              <width>265</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Filename_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Filename_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="10" column="6" colspan="12">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>400</x>
              <y>90</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>HDF5 Data file</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="55" column="25" rowspan="3" colspan="10">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>571</x>
              <y>398</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}IDName</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}IDName</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="60" column="25" rowspan="4" colspan="10">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>571</x>
              <y>423</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}IDStart</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}IDStart</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="13" rowspan="2" colspan="3">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>494</x>
              <y>195</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Mode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="20" rowspan="2" colspan="12">
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>544</x>
              <y>195</y>
              <width>124</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${R}Mode</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Mode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="34" colspan="10">
        <widget class="PyDMLabel" name="text_update_1">
          <property name="geometry">
            <rect>
              <x>672</x>
              <y>195</y>
              <width>100</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Mode_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Mode_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(70, 70, 70);
  }</string>
          </property>
        </widget>
      </item>
      <item row="14" column="20" rowspan="3" colspan="6">
        <widget class="PyDMPushButton" name="message_button">
          <property name="geometry">
            <rect>
              <x>544</x>
              <y>146</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Start</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Running</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Running</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="14" column="27" rowspan="3" colspan="5">
        <widget class="PyDMPushButton" name="message_button_1">
          <property name="geometry">
            <rect>
              <x>609</x>
              <y>146</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Stop</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Running</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Running</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>0</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="18" column="20" colspan="6">
        <widget class="PyDMPushButton" name="message_button_2">
          <property name="geometry">
            <rect>
              <x>544</x>
              <y>170</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Reset</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Reset.PROC</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Reset.PROC</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="15" column="33" colspan="10">
        <widget class="PyDMLabel" name="text_update_2">
          <property name="geometry">
            <rect>
              <x>671</x>
              <y>147</y>
              <width>100</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Running_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Running_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(70, 70, 70);
  }</string>
          </property>
        </widget>
      </item>
      <item row="18" column="27" colspan="5">
        <widget class="PyDMPushButton" name="message_button_3">
          <property name="geometry">
            <rect>
              <x>609</x>
              <y>170</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Delete</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Delete</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Delete</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>0</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="22" colspan="18">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>564</x>
              <y>120</y>
              <width>160</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Position Control</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="24" column="19" colspan="12">
        <widget class="PyDMLabel" name="text_update_3">
          <property name="geometry">
            <rect>
              <x>543</x>
              <y>222</y>
              <width>122</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Qty_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Qty_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="27" column="19" rowspan="2" colspan="12">
        <widget class="PyDMLabel" name="text_update_4">
          <property name="geometry">
            <rect>
              <x>543</x>
              <y>247</y>
              <width>122</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Index_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Index_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="31" column="19" rowspan="2" colspan="12">
        <widget class="PyDMLabel" name="text_update_5">
          <property name="geometry">
            <rect>
              <x>543</x>
              <y>272</y>
              <width>122</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Position_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Position_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="23" column="9" rowspan="3" colspan="6">
        <widget class="QLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>421</x>
              <y>221</y>
              <width>110</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string># positions</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_5 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="28" column="7" rowspan="2" colspan="9">
        <widget class="QLabel" name="text_6">
          <property name="geometry">
            <rect>
              <x>404</x>
              <y>249</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>current index</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_6</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_6 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="32" column="5" rowspan="2" colspan="12">
        <widget class="QLabel" name="text_7">
          <property name="geometry">
            <rect>
              <x>396</x>
              <y>273</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>last sent pos.</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_7</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="37" column="12" colspan="26">
        <widget class="QLabel" name="text_8">
          <property name="geometry">
            <rect>
              <x>447</x>
              <y>304</y>
              <width>260</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Frame Unique ID Monitoring</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_8</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_8 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="40" column="10" rowspan="4" colspan="13">
        <widget class="QLabel" name="text_9">
          <property name="geometry">
            <rect>
              <x>425</x>
              <y>327</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Missing frames</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_9</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="46" column="8" rowspan="4" colspan="15">
        <widget class="QLabel" name="text_10">
          <property name="geometry">
            <rect>
              <x>405</x>
              <y>352</y>
              <width>160</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Duplicate frames</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_10</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_10 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="51" column="8" rowspan="3" colspan="15">
        <widget class="QLabel" name="text_11">
          <property name="geometry">
            <rect>
              <x>405</x>
              <y>377</y>
              <width>160</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Next expected ID</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_11</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_11 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="41" column="29" rowspan="2" colspan="12">
        <widget class="PyDMLabel" name="text_update_6">
          <property name="geometry">
            <rect>
              <x>634</x>
              <y>328</y>
              <width>120</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Missing_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Missing_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_6 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="47" column="30" rowspan="2" colspan="12">
        <widget class="PyDMLabel" name="text_update_7">
          <property name="geometry">
            <rect>
              <x>635</x>
              <y>353</y>
              <width>120</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}Duplicate_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Duplicate_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_7 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="52" column="30" colspan="12">
        <widget class="PyDMLabel" name="text_update_8">
          <property name="geometry">
            <rect>
              <x>635</x>
              <y>378</y>
              <width>120</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}ExpectedID_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ExpectedID_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_8 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="66" column="25" rowspan="3" colspan="10">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>571</x>
              <y>449</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}IDDifference</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}IDDifference</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="57" column="36" rowspan="2" colspan="10">
        <widget class="PyDMLabel" name="text_update_9">
          <property name="geometry">
            <rect>
              <x>694</x>
              <y>402</y>
              <width>120</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}IDName_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}IDName_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_9 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="61" column="37" rowspan="2" colspan="10">
        <widget class="PyDMLabel" name="text_update_10">
          <property name="geometry">
            <rect>
              <x>695</x>
              <y>424</y>
              <width>120</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}IDStart_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}IDStart_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_10 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="67" column="37" colspan="10">
        <widget class="PyDMLabel" name="text_update_11">
          <property name="geometry">
            <rect>
              <x>695</x>
              <y>450</y>
              <width>120</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}IDDifference_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}IDDifference_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_11 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="56" column="4" rowspan="3" colspan="19">
        <widget class="QLabel" name="text_12">
          <property name="geometry">
            <rect>
              <x>395</x>
              <y>400</y>
              <width>170</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Name of ID NDAttr</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_12</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_12 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="62" column="10" rowspan="3" colspan="13">
        <widget class="QLabel" name="text_13">
          <property name="geometry">
            <rect>
              <x>425</x>
              <y>425</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ID start value</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_13</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_13 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="67" column="11" rowspan="3" colspan="12">
        <widget class="QLabel" name="text_14">
          <property name="geometry">
            <rect>
              <x>435</x>
              <y>450</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>ID difference</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_14</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_14 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="39" column="24" rowspan="3" colspan="4">
        <widget class="PyDMPushButton" name="message_button_4">
          <property name="geometry">
            <rect>
              <x>570</x>
              <y>325</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Reset</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Missing</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Missing</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>0</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="45" column="24" rowspan="3" colspan="4">
        <widget class="PyDMPushButton" name="message_button_5">
          <property name="geometry">
            <rect>
              <x>570</x>
              <y>350</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Reset</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Duplicate</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Duplicate</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>0</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_5 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>rectangle</zorder>
    <zorder>text</zorder>
    <zorder>composite</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>text_1</zorder>
    <zorder>rectangle_2</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_update</zorder>
    <zorder>text_2</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>text_3</zorder>
    <zorder>menu</zorder>
    <zorder>text_update_1</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>message_button_2</zorder>
    <zorder>text_update_2</zorder>
    <zorder>message_button_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_update_3</zorder>
    <zorder>text_update_4</zorder>
    <zorder>text_update_5</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>text_7</zorder>
    <zorder>text_8</zorder>
    <zorder>text_9</zorder>
    <zorder>text_10</zorder>
    <zorder>text_11</zorder>
    <zorder>text_update_6</zorder>
    <zorder>text_update_7</zorder>
    <zorder>text_update_8</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>text_update_9</zorder>
    <zorder>text_update_10</zorder>
    <zorder>text_update_11</zorder>
    <zorder>text_12</zorder>
    <zorder>text_13</zorder>
    <zorder>text_14</zorder>
    <zorder>message_button_4</zorder>
    <zorder>message_button_5</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMEmbeddedDisplay</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.embedded_display</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
