<?xml version="1.0" ?>
<ui version="4.0">
  <class>Dialog</class>
  <widget class="PyDMFrame" name="screen">
    <property name="geometry">
      <rect>
        <x>446</x>
        <y>331</y>
        <width>350</width>
        <height>480</height>
      </rect>
    </property>
    <property name="minimumSize">
      <size>
        <width>350</width>
        <height>480</height>
      </size>
    </property>
    <property name="styleSheet">
      <string notr="true">PyDMFrame#screen {
  color: rgb(0, 0, 0);
  background-color: rgb(187, 187, 187);
  }</string>
    </property>
    <property name="windowTitle">
      <string>ADCollect</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,10,10,10,10,10,10,5,5,20,10,18,2,5,10,15,5,15,5,14,16,13,5,11,1,5,2,3,5,5,3,17,14,12,19,10,5,5,5" rowstretch="2,1,20,7,1,18,1,5,1,18,1,5,1,18,1,5,1,18,1,5,1,18,1,5,2,18,5,1,18,1,10,20,20,5,1,18,1,5,20,5,1,18,1,5,18,2,5,18,2,5,1,18,1,5,1,18,1,5,1,18,1,5,2,18,5">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="horizontalSpacing">
        <number>0</number>
      </property>
      <property name="verticalSpacing">
        <number>0</number>
      </property>
      <item row="0" column="0" rowspan="65" colspan="39">
        <widget class="PyDMDrawingRectangle" name="rectangle">
          <property name="geometry">
            <rect>
              <x>0</x>
              <y>0</y>
              <width>350</width>
              <height>480</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="NoBrush">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>1</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle</string>
          </property>
        </widget>
      </item>
      <item row="4" column="5" rowspan="3" colspan="13">
        <widget class="QLabel" name="text">
          <property name="geometry">
            <rect>
              <x>45</x>
              <y>30</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Exposure time</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="4" column="19" rowspan="3" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>30</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}AcquireTime</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}AcquireTime</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="5" column="26" colspan="9">
        <widget class="PyDMLabel" name="text_update">
          <property name="geometry">
            <rect>
              <x>245</x>
              <y>31</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}AcquireTime_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}AcquireTime_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="4" rowspan="3" colspan="14">
        <widget class="QLabel" name="text_1">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>55</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Acquire period</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_1</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_1 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="8" column="19" rowspan="3" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_1">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>55</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}AcquirePeriod</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}AcquirePeriod</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="9" column="26" colspan="9">
        <widget class="PyDMLabel" name="text_update_1">
          <property name="geometry">
            <rect>
              <x>245</x>
              <y>56</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}AcquirePeriod_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}AcquirePeriod_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_1 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="10" rowspan="3" colspan="8">
        <widget class="QLabel" name="text_2">
          <property name="geometry">
            <rect>
              <x>95</x>
              <y>80</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string># Images</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_2</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_2 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="12" column="19" rowspan="3" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_2">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>80</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}NumImages</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}NumImages</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="13" column="26" colspan="9">
        <widget class="PyDMLabel" name="text_update_2">
          <property name="geometry">
            <rect>
              <x>245</x>
              <y>81</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}NumImages_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}NumImages_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_2 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="17" column="26" colspan="9">
        <widget class="PyDMLabel" name="text_update_3">
          <property name="geometry">
            <rect>
              <x>245</x>
              <y>106</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}NumImagesCounter_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}NumImagesCounter_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_3 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="16" column="1" rowspan="3" colspan="17">
        <widget class="QLabel" name="text_3">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>105</y>
              <width>170</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string># Images complete</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_3</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_3 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="6" rowspan="3" colspan="12">
        <widget class="QLabel" name="text_4">
          <property name="geometry">
            <rect>
              <x>55</x>
              <y>130</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string># Exp./image</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_4</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_4 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="20" column="19" rowspan="3" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_3">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>130</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}NumExposures</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}NumExposures</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="21" column="26" colspan="9">
        <widget class="PyDMLabel" name="text_update_4">
          <property name="geometry">
            <rect>
              <x>245</x>
              <y>131</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}NumExposures_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}NumExposures_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_4 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="31" column="22" colspan="9">
        <widget class="PyDMLabel" name="text_5">
          <property name="geometry">
            <rect>
              <x>223</x>
              <y>210</y>
              <width>40</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Done</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>40</red>
                <green>147</green>
                <blue>21</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Acquire&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;(ch[0])==0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_5</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_5 {
  color: rgb(40, 147, 21);
  }</string>
          </property>
        </widget>
      </item>
      <item row="31" column="20" colspan="13">
        <widget class="PyDMLabel" name="text_6">
          <property name="geometry">
            <rect>
              <x>194</x>
              <y>210</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Collecting</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>251</red>
                <green>243</green>
                <blue>74</blue>
              </color>
            </brush>
          </property>
          <property name="rules" stdset="0">
            <string>[{&quot;name&quot;: &quot;visibility&quot;, &quot;property&quot;: &quot;Visible&quot;, &quot;channels&quot;: [{&quot;channel&quot;: &quot;ca://${P}${R}Acquire&quot;, &quot;trigger&quot;: true, &quot;use_enum&quot;: false}], &quot;expression&quot;: &quot;(ch[0])!=0&quot;}]</string>
          </property>
          <property name="toolTip">
            <string>text_6</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_6 {
  color: rgb(251, 243, 74);
  }</string>
          </property>
        </widget>
      </item>
      <item row="32" column="19" colspan="5">
        <widget class="PyDMPushButton" name="message_button">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>230</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Start</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Acquire</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Acquire</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>1</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="32" column="27" colspan="7">
        <widget class="PyDMPushButton" name="message_button_1">
          <property name="geometry">
            <rect>
              <x>247</x>
              <y>230</y>
              <width>59</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Stop</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="toolTip">
            <string>${P}${R}Acquire</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}Acquire</string>
          </property>
          <property name="pressValue" stdset="0">
            <string>0</string>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMPushButton#message_button_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="32" column="11" colspan="7">
        <widget class="QLabel" name="text_7">
          <property name="geometry">
            <rect>
              <x>105</x>
              <y>230</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Acquire</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_7</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_7 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="1" column="12" rowspan="2" colspan="11">
        <widget class="PyDMDrawingRectangle" name="rectangle_1">
          <property name="geometry">
            <rect>
              <x>123</x>
              <y>2</y>
              <width>105</width>
              <height>21</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>218</red>
                <green>218</green>
                <blue>218</blue>
              </color>
            </brush>
          </property>
          <property name="penStyle" stdset="0">
            <enum>Qt::SolidLine</enum>
          </property>
          <property name="penColor" stdset="0">
            <color>
              <red>218</red>
              <green>218</green>
              <blue>218</blue>
            </color>
          </property>
          <property name="penWidth" stdset="0">
            <double>0</double>
          </property>
          <property name="penCapStyle" stdset="0">
            <enum>Qt::FlatCap</enum>
          </property>
          <property name="toolTip">
            <string>rectangle_1</string>
          </property>
        </widget>
      </item>
      <item row="2" column="15" colspan="6">
        <widget class="QLabel" name="text_8">
          <property name="geometry">
            <rect>
              <x>140</x>
              <y>3</y>
              <width>70</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Collect</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>10</red>
                <green>0</green>
                <blue>184</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_8</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_8 {
  color: rgb(10, 0, 184);
  }</string>
          </property>
        </widget>
      </item>
      <item row="24" column="3" rowspan="2" colspan="10">
        <widget class="QLabel" name="text_9">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>155</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Image mode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_9</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_9 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="24" column="14" rowspan="2" colspan="14">
        <widget class="PyDMEnumComboBox" name="menu">
          <property name="geometry">
            <rect>
              <x>130</x>
              <y>155</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${R}ImageMode</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ImageMode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="25" column="29" colspan="7">
        <widget class="PyDMLabel" name="text_update_5">
          <property name="geometry">
            <rect>
              <x>255</x>
              <y>157</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}ImageMode_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ImageMode_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_5 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="44" column="4" rowspan="2" colspan="14">
        <widget class="QLabel" name="text_10">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>330</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Detector state</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_10</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_10 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="44" column="19" colspan="18">
        <widget class="PyDMLabel" name="text_update_6">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>330</y>
              <width>160</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}DetectorState_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}DetectorState_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_6 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
          </property>
        </widget>
      </item>
      <item row="50" column="4" rowspan="3" colspan="14">
        <widget class="QLabel" name="text_11">
          <property name="geometry">
            <rect>
              <x>35</x>
              <y>380</y>
              <width>140</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Time remaining</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_11</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_11 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="51" column="19" colspan="8">
        <widget class="PyDMLabel" name="text_update_7">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>381</y>
              <width>67</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}TimeRemaining_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}TimeRemaining_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_7 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="54" column="19" rowspan="3" colspan="6">
        <widget class="PyDMLineEdit" name="text_entry_4">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>405</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ArrayCounter</string>
          </property>
          <property name="toolTip">
            <string>${P}${R}ArrayCounter</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLineEdit#text_entry_4 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  border: 1px solid black;
  margin: 0px;
  padding: 0px;
  spacing: 0px;
  }</string>
          </property>
        </widget>
      </item>
      <item row="54" column="5" rowspan="3" colspan="13">
        <widget class="QLabel" name="text_12">
          <property name="geometry">
            <rect>
              <x>45</x>
              <y>405</y>
              <width>130</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Image counter</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_12</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_12 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="55" column="26" colspan="9">
        <widget class="PyDMLabel" name="text_update_8">
          <property name="geometry">
            <rect>
              <x>245</x>
              <y>406</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}ArrayCounter_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ArrayCounter_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_8 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="58" column="9" rowspan="3" colspan="9">
        <widget class="QLabel" name="text_13">
          <property name="geometry">
            <rect>
              <x>75</x>
              <y>430</y>
              <width>100</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Image rate</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_13</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_13 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="59" column="19" colspan="13">
        <widget class="PyDMLabel" name="text_update_9">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>431</y>
              <width>100</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}ArrayRate_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ArrayRate_RBV</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_9 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="62" column="1" rowspan="2" colspan="15">
        <widget class="QLabel" name="text_14">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>455</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Array callbacks</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_14</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_14 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="62" column="17" rowspan="2" colspan="11">
        <widget class="PyDMEnumComboBox" name="menu_1">
          <property name="geometry">
            <rect>
              <x>160</x>
              <y>455</y>
              <width>90</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${R}ArrayCallbacks</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ArrayCallbacks</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_1 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="63" column="29" colspan="7">
        <widget class="PyDMLabel" name="text_update_10">
          <property name="geometry">
            <rect>
              <x>255</x>
              <y>457</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}ArrayCallbacks_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}ArrayCallbacks_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_10 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="47" column="1" rowspan="2" colspan="6">
        <widget class="QLabel" name="text_15">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>355</y>
              <width>60</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Status</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_15</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_15 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="47" column="8" colspan="30">
        <widget class="PyDMLabel" name="text_update_11">
          <property name="geometry">
            <rect>
              <x>70</x>
              <y>355</y>
              <width>275</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}StatusMessage_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}StatusMessage_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_11 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
          </property>
        </widget>
      </item>
      <item row="34" column="3" rowspan="3" colspan="15">
        <widget class="QLabel" name="text_16">
          <property name="geometry">
            <rect>
              <x>25</x>
              <y>255</y>
              <width>150</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string># Queued arrays</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_16</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_16 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="35" column="19" colspan="6">
        <widget class="PyDMLabel" name="text_update_12">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>256</y>
              <width>60</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}NumQueuedArrays</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}NumQueuedArrays</string>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_12 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="27" column="1" rowspan="3" colspan="12">
        <widget class="QLabel" name="text_17">
          <property name="geometry">
            <rect>
              <x>5</x>
              <y>180</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Trigger mode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_17</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_17 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="27" column="14" rowspan="3" colspan="14">
        <widget class="PyDMEnumComboBox" name="menu_2">
          <property name="geometry">
            <rect>
              <x>130</x>
              <y>180</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${R}TriggerMode</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}TriggerMode</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_2 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="28" column="29" colspan="7">
        <widget class="PyDMLabel" name="text_update_13">
          <property name="geometry">
            <rect>
              <x>255</x>
              <y>181</y>
              <width>80</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}TriggerMode_RBV</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}TriggerMode_RBV</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_13 {
  color: rgb(10, 0, 184);
  background-color: rgb(187, 187, 187);
  }</string>
          </property>
        </widget>
      </item>
      <item row="38" column="2" colspan="16">
        <widget class="QLabel" name="text_18">
          <property name="geometry">
            <rect>
              <x>15</x>
              <y>280</y>
              <width>160</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Wait for plugins</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_18</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_18 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="38" column="19" colspan="11">
        <widget class="PyDMEnumComboBox" name="menu_3">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>280</y>
              <width>80</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>${P}${R}WaitForPlugins</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}WaitForPlugins</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMEnumComboBox#menu_3 {
  color: rgb(0, 0, 0);
  background-color: rgb(115, 223, 255);
  }</string>
          </property>
        </widget>
      </item>
      <item row="40" column="6" rowspan="3" colspan="12">
        <widget class="QLabel" name="text_19">
          <property name="geometry">
            <rect>
              <x>55</x>
              <y>305</y>
              <width>120</width>
              <height>20</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="text">
            <string>Acquire busy</string>
          </property>
          <property name="font">
            <font>
              <pointsize>12</pointsize>
            </font>
          </property>
          <property name="brush" stdset="0">
            <brush brushstyle="SolidPattern">
              <color alpha="255">
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
              </color>
            </brush>
          </property>
          <property name="toolTip">
            <string>text_19</string>
          </property>
          <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="styleSheet">
            <string notr="true">QLabel#text_19 {
  color: rgb(0, 0, 0);
  }</string>
          </property>
        </widget>
      </item>
      <item row="41" column="19" colspan="18">
        <widget class="PyDMLabel" name="text_update_14">
          <property name="geometry">
            <rect>
              <x>180</x>
              <y>306</y>
              <width>160</width>
              <height>18</height>
            </rect>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="toolTip">
            <string>PV: ${P}${R}AcquireBusy</string>
          </property>
          <property name="channel" stdset="0">
            <string>ca://${P}${R}AcquireBusy</string>
          </property>
          <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
          </property>
          <property name="font">
            <font>
              <pointsize>10</pointsize>
            </font>
          </property>
          <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="textInteractionFlags">
            <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
          <property name="styleSheet">
            <string notr="true">PyDMLabel#text_update_14 {
  color: rgb(10, 0, 184);
  background-color: rgb(218, 218, 218);
  }</string>
          </property>
        </widget>
      </item>
    </layout>
    <zorder>rectangle</zorder>
    <zorder>text</zorder>
    <zorder>text_entry</zorder>
    <zorder>text_update</zorder>
    <zorder>text_1</zorder>
    <zorder>text_entry_1</zorder>
    <zorder>text_update_1</zorder>
    <zorder>text_2</zorder>
    <zorder>text_entry_2</zorder>
    <zorder>text_update_2</zorder>
    <zorder>text_update_3</zorder>
    <zorder>text_3</zorder>
    <zorder>text_4</zorder>
    <zorder>text_entry_3</zorder>
    <zorder>text_update_4</zorder>
    <zorder>text_5</zorder>
    <zorder>text_6</zorder>
    <zorder>message_button</zorder>
    <zorder>message_button_1</zorder>
    <zorder>text_7</zorder>
    <zorder>rectangle_1</zorder>
    <zorder>text_8</zorder>
    <zorder>text_9</zorder>
    <zorder>menu</zorder>
    <zorder>text_update_5</zorder>
    <zorder>text_10</zorder>
    <zorder>text_update_6</zorder>
    <zorder>text_11</zorder>
    <zorder>text_update_7</zorder>
    <zorder>text_entry_4</zorder>
    <zorder>text_12</zorder>
    <zorder>text_update_8</zorder>
    <zorder>text_13</zorder>
    <zorder>text_update_9</zorder>
    <zorder>text_14</zorder>
    <zorder>menu_1</zorder>
    <zorder>text_update_10</zorder>
    <zorder>text_15</zorder>
    <zorder>text_update_11</zorder>
    <zorder>text_16</zorder>
    <zorder>text_update_12</zorder>
    <zorder>text_17</zorder>
    <zorder>menu_2</zorder>
    <zorder>text_update_13</zorder>
    <zorder>text_18</zorder>
    <zorder>menu_3</zorder>
    <zorder>text_19</zorder>
    <zorder>text_update_14</zorder>
  </widget>
  <customwidgets>
    <customwidget>
      <class>PyDMDrawingRectangle</class>
      <extends>QWidget</extends>
      <header>pydm.widgets.drawing</header>
    </customwidget>
    <customwidget>
      <class>PyDMLabel</class>
      <extends>QLabel</extends>
      <header>pydm.widgets.label</header>
    </customwidget>
    <customwidget>
      <class>PyDMLineEdit</class>
      <extends>QLineEdit</extends>
      <header>pydm.widgets.line_edit</header>
    </customwidget>
    <customwidget>
      <class>PyDMPushButton</class>
      <extends>QPushButton</extends>
      <header>pydm.widgets.pushbutton</header>
    </customwidget>
    <customwidget>
      <class>PyDMEnumComboBox</class>
      <extends>QComboBox</extends>
      <header>pydm.widgets.enum_combo_box</header>
    </customwidget>
    <customwidget>
      <class>PyDMFrame</class>
      <extends>QFrame</extends>
      <header>pydm.widgets.frame</header>
    </customwidget>
  </customwidgets>
</ui>
